using Microsoft.EntityFrameworkCore.Migrations;

#nullable disable

#pragma warning disable CA1814 // Prefer jagged arrays over multidimensional

namespace MotivatonApp.Server.Migrations
{
    /// <inheritdoc />
    public partial class moreData : Migration
    {
        /// <inheritdoc />
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.UpdateData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 1,
                columns: new[] { "Author", "Quote" },
                values: new object[] { "Лес Браун", "Возможности не ограничиваются ничем, кроме нашей собственной мысли." });

            migrationBuilder.UpdateData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 2,
                columns: new[] { "Author", "Quote" },
                values: new object[] { "Святой Франциск Ассизский", "Начинайте то, что можно сделать, и вдруг сделаете то, что казалось невозможным." });

            migrationBuilder.UpdateData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 3,
                columns: new[] { "Author", "Quote" },
                values: new object[] { "Марк Твен", "Секрет успеха – это начать сделав первый шаг." });

            migrationBuilder.InsertData(
                table: "Motivations",
                columns: new[] { "Id", "Author", "Quote" },
                values: new object[,]
                {
                    { 4, "Джон Максвелл", "Только те, кто смеются над собой, способны достичь высоких целей." },
                    { 5, "Джерри Райс", "Сделай сегодня то, что другие не хотят, и завтра будешь жить так, как другие не могут." },
                    { 6, "Тони Роббинс", "Большинство людей проводят жизнь, мечтая о большей мощности, но так и не используют мощь, которую у них уже есть." },
                    { 7, "Марк Цукерберг", "Секрет в том, чтобы начать." },
                    { 8, "Стив Джобс", "Ваше время ограничено, не тратьте его, живя чужой жизнью." },
                    { 9, "Николас Карр", "Не бойтесь великих начинаний. У них больше шансов воплотиться, чем мелких." },
                    { 10, "Мартин Лютер Кинг", "Любой путь начинается с первого шага. Сделайте этот шаг уверенно." },
                    { 11, "Теодор Рузвельт", "Не бойтесь неудач. Бойтесь стоять на месте." },
                    { 12, "Джонсон Макиллен", "Секрет успеха – поставить свою душу в то, что вы делаете." },
                    { 13, "Уинстон Черчилль", "Ключ к успеху – это постоянное стремление к самосовершенствованию." },
                    { 14, "Дензел Вашингтон", "Самая большая награда – это возможность делать то, что вас вдохновляет." },
                    { 15, "Наполеон Хилл", "Не откладывайте свои мечты на потом. Время не ждет." },
                    { 16, "Артур Аш", "Начинайте там, где вы находитесь. Используйте то, что у вас есть. Делайте, что можете." },
                    { 17, "Джон Кеплер", "Сложности – это возможности в маскировке." },
                    { 18, "Уинстон Черчилль", "Успех – это способность идти от поражения к поражению без потери энтузиазма." },
                    { 19, "Льюис Кэрролл", "Не оглядывайтесь назад, вы не идете в этом направлении." },
                    { 20, "Махатма Ганди", "Будущее зависит от того, что вы делаете сегодня." },
                    { 21, "Джон Р. Вуден", "Не бойтесь менять направление, если вы не достигаете цели. Бойтесь оставаться на месте." },
                    { 22, "Джон Адамс", "Сделайте свою жизнь произведением искусства. Каждый день – это шанс создать шедевр." },
                    { 23, "Роберт Коллиер", "Успех – это ряд маленьких усилий, повторяющихся день ото дня." },
                    { 24, "Неизвестный", "Не стоит сравнивать себя с другими. Ваш путь уникален, как и вы сами." },
                    { 25, "Билл Козби", "Чтобы добиться успеха, ваше желание достичь его должно быть больше страха перед неудачей." },
                    { 26, "Зиг Зиглар", "Успех – это не финальный пункт, это путь развития и роста." },
                    { 27, "Елена Заславская", "Будущее принадлежит тем, кто верит в красоту своих мечтаний." },
                    { 28, "Джим Рон", "Делайте то, что вы можете, с тем, что у вас есть. Где бы вы ни находились, начинайте." },
                    { 29, "Джек Дорси", "Не откладывайте свои цели на потом. Время – это самый дорогой ресурс." },
                    { 30, "Дэвид Бекхэм", "Ваш успех зависит от вашей подготовки, трудолюбия и способности учиться на ошибках." },
                    { 31, "Альберт Швейцер", "Секрет успеха заключается в том, чтобы находить удовольствие в том, что вы делаете." },
                    { 32, "Ларри Эллисон", "Возможности всегда есть. Вопрос в том, готовы ли вы воспользоваться ими." },
                    { 33, "Ричард Л. Эванс", "Не бойтесь начать снова. Не бойтесь быть новичком. Даже великие начинали с нуля." },
                    { 34, "Дэйл Карнеги", "Каждый день – это шанс стать немного лучше, чем вчера." },
                    { 35, "Дэнни Эллоуэй", "Будущее зависит от того, что вы делаете сегодня, не завтра." },
                    { 36, "Майкл Джордан", "Чем больше усилий вы вкладываете, тем больше вероятность успеха." },
                    { 37, "Лао Цзы", "Великие дела начинаются с малых шагов. Не пренебрегайте моментами." },
                    { 38, "Лао Цзы", "Самое долгое путешествие начинается с первого шага." },
                    { 39, "Джек Кэнфилд", "Ваш потенциал бесконечен, если вы готовы верить в себя и работать на свой успех." },
                    { 40, "Джон Д. Рокфеллер", "Не ищите легких путей. Искать путь впереди – значит двигаться к успеху." },
                    { 41, "Роберт Коллиер", "Самая большая опасность – это пренебрежение малыми шагами." },
                    { 42, "Неизвестный", "Если вы хотите достичь больших высот, начните сделав маленькие шаги." },
                    { 43, "Томми Ласорда", "Разница между невозможным и возможным лежит в вашей решимости." },
                    { 44, "Питер Друкер", "Лучший способ предсказать будущее – создать его." },
                    { 45, "Святой Франциск Ассизский", "Начните делать то, что нужно, затем то, что возможно, и вдруг вы будете делать невозможное." },
                    { 46, "Джим Рон", "Чем больше вы учите, тем больше можете сделать. Чем больше вы делаете, тем больше вы достигаете." },
                    { 47, "Брайан Трейси", "Вы никогда не потерпите неудачу, пока будете продолжать пытаться." },
                    { 48, "Святой Франциск Ассизский", "Начните с того, что необходимо; затем сделайте то, что возможно, и вдруг вы будете делать невозможное." },
                    { 49, "Наполеон Хилл", "Ключ к успеху – постоянное желание становиться лучше." },
                    { 50, "Джим Рон", "Секрет успеха – начать с того места, где вы находитесь." },
                    { 51, "Джон Вуден", "Не бойтесь делать ошибки, бойтесь не учиться на них." },
                    { 52, "Джим Рон", "Успех – это результат постоянных усилий и настойчивости." },
                    { 53, "Конфуций", "Неважно, как медленно вы идете, главное – не останавливаться." },
                    { 54, "Зиг Зиглар", "Секрет успеха – это начать с того места, где вы находитесь, и использовать то, что у вас есть." },
                    { 55, "Джеймс Конант", "Великие победы начинаются с малых побед." },
                    { 56, "Лао Цзы", "Не пренебрегайте небольшими шагами. Именно они ведут к большим целям." },
                    { 57, "Махатма Ганди", "Будущее зависит от того, что вы делаете сегодня." },
                    { 58, "Джим Рон", "Сложности – это не преграда, это шанс преодолеть себя." },
                    { 59, "Роберт Льюис Стивенсон", "Самая трудная часть – это начать. Первый шаг уже ближе к цели." },
                    { 60, "Брайан Трейси", "Успех – это решение делать то, что нужно, несмотря на трудности." },
                    { 61, "Неизвестный", "Ваши действия определяют ваш успех, не ваши намерения." },
                    { 62, "Неизвестный", "Каждый новый день – это новая возможность изменить свою жизнь." },
                    { 63, "Джон Р. Вуден", "Чтобы победить страх перед неудачей, просто начните действовать." },
                    { 64, "Неизвестный", "Успех – это результат труда, настойчивости и веры в себя." },
                    { 65, "Неизвестный", "Всегда есть шанс стать лучше, чем вы вчера." },
                    { 66, "Неизвестный", "Поставьте перед собой цель, и каждый шаг будет двигать вас к ней." },
                    { 67, "Неизвестный", "Секрет успеха – в постоянном стремлении к лучшему." },
                    { 68, "Неизвестный", "Каждый шаг ближе к цели делает вас сильнее." },
                    { 69, "Неизвестный", "Успех – это путь, а не пункт назначения." },
                    { 70, "Джон Р. Вуден", "Не бойтесь взять на себя больше, чем вы думаете, что можете сделать. Это путь к росту." },
                    { 71, "Неизвестный", "Самое сложное – начать. Но когда вы начнете, все будет становиться проще." },
                    { 72, "Джим Рон", "Нельзя изменить направление ветра, но можно настроить паруса, чтобы достичь своей цели." },
                    { 73, "Джим Рон", "Секрет успеха – делать то, что другие не хотят делать." },
                    { 74, "Джим Рон", "Успех – это не конечная точка, это постоянный процесс самосовершенствования." },
                    { 75, "Джим Рон", "Чем больше вы даете, тем больше получите." },
                    { 76, "Джим Рон", "Важно не только то, куда вы идете, но и то, какими шагами." },
                    { 77, "Джим Рон", "Даже самый долгий путь начинается с первого шага." },
                    { 78, "Джим Рон", "Успех – это не случайность, это результат целеустремленности и труда." },
                    { 79, "Джим Рон", "Ваш потенциал – это то, что вы делаете с возможностями, которые у вас есть." },
                    { 80, "Джим Рон", "Не останавливайтесь, пока не будете гордиться собой." },
                    { 81, "Абрахам Линкольн", "Самый надежный способ предсказать будущее – создать его." },
                    { 82, "Неизвестный", "Каждый день – это новая страница в вашей книге жизни. Вы сами решаете, что на ней написать." },
                    { 83, "Брайан Трейси", "Успех – это решение сделать то, что нужно, несмотря на трудности." },
                    { 84, "Неизвестный", "Лучше сделать что-то и пожалеть, чем не делать ничего и пожалеть." },
                    { 85, "Лао Цзы", "Большие победы начинаются с маленьких шагов." },
                    { 86, "Джон Р. Вуден", "Поставьте перед собой цель и верьте в свои силы. Вы сможете достичь чего угодно." },
                    { 87, "Питер Друкер", "Самый надежный способ предсказать будущее – создать его." },
                    { 88, "Джон Р. Вуден", "Успех – это комбинация упорства, трудолюбия и умения учиться на своих ошибках." },
                    { 89, "Неизвестный", "Никогда не сдавайтесь. На вершине горы вас ждет великолепный вид." },
                    { 90, "Лао Цзы", "Даже самый долгий путь начинается с первого шага." },
                    { 91, "Наполеон Хилл", "Успех – это не конечная точка, это постоянный процесс роста и развития." },
                    { 92, "Роберт Брайн", "Для достижения успеха, сделайте свои мечты больше своих оправданий." },
                    { 93, "Неизвестный", "Каждое новое утро – это новая возможность изменить свою жизнь." },
                    { 94, "Джим Рон", "Секрет успеха – это постоянное стремление быть лучше, чем были вчера." },
                    { 95, "Неизвестный", "Успех – это не конечная точка, это начало новой главы." },
                    { 96, "Неизвестный", "Каждый шаг вперед – это движение к успеху." },
                    { 97, "Неизвестный", "Поставьте перед собой цель и сделайте все, чтобы достичь ее." },
                    { 98, "Неизвестный", "Не бойтесь рисковать. Большие победы приходят к тем, кто готов идти вперед." },
                    { 99, "Неизвестный", "Успех – это результат многих маленьких усилий, сделанных каждый день." },
                    { 100, "Неизвестный", "Поставьте перед собой высокие цели и идите к ним шаг за шагом." },
                    { 101, "Покахонтас", "Верь в себя. Всегда следуй за своими мечтами, неважно, как далеко они унесут тебя." },
                    { 102, "Муфаса", "Даже если что-то не получается, это еще не значит, что ты не можешь это сделать." },
                    { 103, "Карл Фредриксен", "Будь смелым, даже если ты единственный. Даже если ты одинок. Будь смелым." },
                    { 104, "Пчелка Майя", "Все, что нужно, это вера, доверие и немного пыльцы в кармане." },
                    { 105, "Аладдин", "Мечты сбываются тогда, когда ты делаешь шаг навстречу им." },
                    { 106, "Винни-Пух", "Даже если мир будет тебя мелочью считать, будь важным для кого-нибудь." },
                    { 107, "Ариэль", "Ты можешь многое, если ты веришь в себя." },
                    { 108, "Молния МакКуин", "Помни, ты – уникальный, как многогранник." },
                    { 109, "Дороти Гейл", "Иногда, чтобы увидеть чудо, нужно просто поверить в него." },
                    { 110, "Дори", "Успех – это путь, а не место назначения. Не стоит спешить, наслаждайся каждым шагом." },
                    { 111, "Кристофер Робин, 'Винни-Пух'", "Будь смелее, чем ты кажешься, сильнее, чем ты думаешь, и умнее, чем ты думаешь." },
                    { 112, "Плоды, 'Как приручить дракона'", "Ничто не невозможно, если у тебя есть вера." },
                    { 113, "Анна, 'Холодное сердце'", "Смелость – это умение идти вперед, несмотря на страх." },
                    { 114, "Макс, 'Город героев'", "Ты можешь все, если ты не боишься рисковать." },
                    { 115, "Раю, 'Мулан'", "Судьба зависит от того, что ты готов предпринять." },
                    { 116, "Рафики, 'Король Лев'", "Сильнее всего тот, кто умеет контролировать себя." },
                    { 117, "Уолт Дисней", "Лучший способ начать – перестать говорить и начать делать." },
                    { 118, "Красавица, 'Красавица и Чудовище'", "Иногда путь к успеху начинается с первого шага назад." },
                    { 119, "Баги, 'Багз Лайк Крейзи'", "Самое важное – никогда не сдаваться." },
                    { 120, "Джек, 'Как приручить дракона'", "Всякий раз, когда думаешь, что не можешь больше, помни о причинах, ради которых начал." },
                    { 121, "Думбельдор, 'Гарри Поттер и Философский камень'", "Никогда не сдавайся. Помни, что ты сильнее, чем думаешь." },
                    { 122, "Сократ, 'Кунг-фу Панда 2'", "Ты можешь изменить мир, просто начав с себя." },
                    { 123, "Симба, 'Король Лев'", "Поверь в себя, и все получится." },
                    { 124, "Кенай, 'Братц: Дети воли'", "Не важно, сколько раз ты упал, важно, сколько раз ты поднялся." },
                    { 125, "Дороти, 'Волшебник страны Оз'", "Начни двигаться вперед, и не оглядывайся назад." },
                    { 126, "Алиса, 'Алиса в Стране Чудес'", "Чтобы добиться успеха, нужно первым делом поверить, что это возможно." },
                    { 127, "Синдбад, 'Синдбад: Легенда семи морей'", "Когда мы верим в себя, мы способны на самые удивительные вещи." },
                    { 128, "МакКуин, 'Тачки 3'", "Не бойся бросить вызов судьбе, даже если сначала ты проигрываешь." },
                    { 129, "Тигр, 'Винни-Пух и день Забот'", "Смелость – это умение идти вперед, даже если ты не знаешь, что тебя ждет." },
                    { 130, "Мигель, 'Коко'", "Ты можешь больше, чем думаешь. Просто попробуй." },
                    { 131, "Реми, 'Рататуй'", "Успех не приходит к тем, кто ждет. Успех приходит к тем, кто идет на него навстречу." },
                    { 132, "Филипп Дж. Фрай, 'Футурама'", "Не смотря ни на что, не переставай улыбаться, потому что всякая улыбка – это еще одна победа." },
                    { 133, "Сид, 'Ледниковый период'", "Будь лучше, чем вчера, но не такой, как завтра. Будь собой." },
                    { 134, "Лесли, 'Футурама'", "Чем дольше смотришь вперед, тем дальше видно." },
                    { 135, "Пиксаровский мультфильм 'Вверх'", "Даже когда чувствуешь себя маленьким и беспомощным, всегда есть что-то, что ты можешь сделать." },
                    { 136, "Зорро, 'Маска Зорро'", "Путь к успеху начинается с того, что ты делаешь сегодня." },
                    { 137, "Волшебник Гендальф, 'Властелин Колец: Братство кольца'", "Если ты знаешь, чего ты хочешь, тогда иди и возьми это." },
                    { 138, "Багз Банни, 'Space Jam'", "Секрет успеха – просто не бросать попытки." },
                    { 139, "Макс, 'Город героев'", "Что бы ни случилось, будь смелым. Всегда." },
                    { 140, "Пиксаровский мультфильм 'Роботы'", "Самый надежный способ предсказать будущее – это его создать." },
                    { 141, "Диснеевский мультфильм 'Королевство кривых зеркал'", "Важно видеть невидимое и верить в невероятное." },
                    { 142, "Спящая красавица, 'Спящая красавица'", "Судьба не может управлять тобой, если ты ее не боишься." },
                    { 143, "Зорро, 'Маска Зорро'", "Всегда есть выбор, и он может изменить всё." },
                    { 144, "Диснеевский мультфильм 'Салют, Чарли Браун!'", "Когда жизнь кидает тебе вызов, не спешите бежать. Примите его." },
                    { 145, "Губка Боб Квадратные Штаны, 'Губка Боб Квадратные Штаны'", "Не бойтесь того, что вы не знаете. Знание придет вовремя." },
                    { 146, "Майк Вазовски, 'Монстры, Inc.'", "Что бы вы ни решили делать, делайте это с полной преданностью." },
                    { 147, "Диснеевский мультфильм 'Спящая красавица'", "Самая маленькая встреча может изменить ход всей истории." },
                    { 148, "Диснеевский мультфильм 'Красавица и Чудовище'", "Никогда не сдавайтесь, неважно, насколько сложно." },
                    { 149, "Миньоны, 'Гадкий я'", "Когда ты сильный, ты можешь изменить мир." },
                    { 150, "Диснеевский мультфильм 'Зверополис'", "Будь добрее, чем необходимо." },
                    { 151, "Диснеевский мультфильм 'Холодное сердце'", "Пусть каждый день будет праздником." },
                    { 152, "Диснеевский мультфильм 'Моана'", "Ты уникален, и это твоя сила." },
                    { 153, "Пиксаровский мультфильм 'Вверх'", "Жизнь полна невероятных приключений, если смело идти навстречу им." },
                    { 154, "Диснеевский мультфильм 'Дамбо'", "Помни, даже самый маленький мечтатель может достичь великих высот." },
                    { 155, "Диснеевский мультфильм 'Мэри Поппинс, до свидания'", "Каждый шаг вперед – это шанс сделать что-то невозможное." },
                    { 156, "Диснеевский мультфильм 'Золушка'", "Великие вещи начинаются с малых начинаний." },
                    { 157, "Пиксаровский мультфильм 'Вверх'", "Ты можешь что-то изменить, если ты веришь в себя." },
                    { 158, "Диснеевский мультфильм 'Красавица и Чудовище'", "Счастье – это выбор, который мы делаем каждый день." },
                    { 159, "Пиксаровский мультфильм 'Вверх'", "Даже самый маленький акт доброты может изменить мир." },
                    { 160, "Диснеевский мультфильм 'Тачки'", "Верь в себя, и вселенная поверит в тебя." },
                    { 161, "Диснеевский мультфильм 'В поисках Немо'", "Поднимись над тем, что тебя тянет вниз." },
                    { 162, "Диснеевский мультфильм 'Красавица и Чудовище'", "Когда делаешь что-то с любовью, это всегда получается лучше." },
                    { 163, "Диснеевский мультфильм 'Покахонтас'", "Держись своей мечты и думай о ней каждый день." },
                    { 164, "Пиксаровский мультфильм 'Вверх'", "Ты способен на большее, чем думаешь." },
                    { 165, "Диснеевский мультфильм 'Аладдин'", "Когда есть воля, всегда можно найти способ." },
                    { 166, "Диснеевский мультфильм 'Мой маленький пони'", "Самая мощная магия – это дружба." },
                    { 167, "Пиксаровский мультфильм 'Вверх'", "Никогда не забывай, кто ты на самом деле." },
                    { 168, "Диснеевский мультфильм 'Красавица и Чудовище'", "Ты умеешь больше, чем думаешь." },
                    { 169, "Диснеевский мультфильм 'Как приручить дракона'", "Сделай что-то сегодняшнее, чтобы завтрашний день стал лучше." },
                    { 170, "Диснеевский мультфильм 'Холодное сердце'", "Не забывай, что каждый день – это новый шанс." },
                    { 171, "Пиксаровский мультфильм 'Тачки'", "Самое важное – никогда не сдаваться." },
                    { 172, "Диснеевский мультфильм 'Король Лев'", "Ты способен на многое, даже если не веришь в это." },
                    { 173, "Пиксаровский мультфильм 'Моана'", "Верь в себя и не бойся идти своим путем." },
                    { 174, "Диснеевский мультфильм 'Золушка'", "Верь в свою магию." },
                    { 175, "Пиксаровский мультфильм 'Вверх'", "Не бойся принимать риски, иначе ты никогда не узнаешь, на что способен." },
                    { 176, "Диснеевский мультфильм 'Покахонтас'", "Когда мы верим в себя, мы можем сделать что угодно." },
                    { 177, "Пиксаровский мультфильм 'Вверх'", "Твои мечты могут стать реальностью, если ты веришь в них." },
                    { 178, "Диснеевский мультфильм 'Король Лев'", "Победа начинается с веры в себя." },
                    { 179, "Диснеевский мультфильм 'Моана'", "Твоя сила – в том, чтобы оставаться собой." },
                    { 180, "Пиксаровский мультфильм 'Рататуй'", "Ты можешь изменить свой мир, просто начав с себя." },
                    { 181, "Пиксаровский мультфильм 'Вверх'", "Не бойся показать, кем ты на самом деле являешься." },
                    { 182, "Диснеевский мультфильм 'Золушка'", "Пусть твоя доброта создаст реальность, которую ты хочешь видеть." },
                    { 183, "Пиксаровский мультфильм 'Семейка Недоразумений'", "Будь сильным, даже если ситуация кажется безвыходной." },
                    { 184, "Диснеевский мультфильм 'Русалочка'", "Верь в себя и свои возможности." },
                    { 185, "Пиксаровский мультфильм 'Вверх'", "Твои мечты могут стать реальностью, если ты настойчиво идешь к ним." },
                    { 186, "Диснеевский мультфильм 'Король Лев'", "Сложности – это шанс стать сильнее." },
                    { 187, "Пиксаровский мультфильм 'Тачки'", "Верь в себя и в свои способности." },
                    { 188, "Диснеевский мультфильм 'Как приручить дракона'", "Не переставай мечтать и стремиться к своим целям." },
                    { 189, "Пиксаровский мультфильм 'Вверх'", "Твои мечты – это ключ к будущему." },
                    { 190, "Диснеевский мультфильм 'В поисках Немо'", "Будь смелым, даже если мир тебя не понимает." },
                    { 191, "Пиксаровский мультфильм 'Горизонт событий'", "Не бойся идти против ветра, ведь именно это делает орла сильным." },
                    { 192, "Диснеевский мультфильм 'Мулан'", "Твои действия определяют, кем ты являешься." },
                    { 193, "Пиксаровский мультфильм 'Монстры, Inc.'", "Будь тем, кем хочешь быть." },
                    { 194, "Диснеевский мультфильм 'Моана'", "Ты – огонь, способный сжечь все преграды на своем пути." },
                    { 195, "Пиксаровский мультфильм 'Вверх'", "Ты можешь создать свою судьбу, если будешь верить в себя." },
                    { 196, "Диснеевский мультфильм 'Король Лев'", "Смелость – это способность идти вперед, несмотря ни на что." },
                    { 197, "Пиксаровский мультфильм 'В поисках Немо'", "Ты сможешь преодолеть любые трудности, если не потеряешь веру в себя." },
                    { 198, "Диснеевский мультфильм 'Покахонтас'", "Ты – хозяин своей судьбы." },
                    { 199, "Пиксаровский мультфильм 'Моана'", "Сила внутри нас – это то, что нас делает уникальными." },
                    { 200, "Диснеевский мультфильм 'Красавица и Чудовище'", "Твоя смелость – твоя волшебная палочка." },
                    { 201, "Гон Фрикс, 'Hunter x Hunter'", "Не оглядывайся назад, иди вперед и стремись к своим целям." },
                    { 202, "Люси Хартфилия, 'Fairy Tail'", "Даже в самые трудные моменты не теряй веру в себя." },
                    { 203, "Ичиго Курасаки, 'Bleach'", "Твои мечты – твоя сила. Никогда не переставай верить в них." },
                    { 204, "Эрен Йегер, 'Атака Титанов'", "Самый важный шаг – это первый. Сделай его смело." },
                    { 205, "Сайтама, 'One Punch Man'", "Внутри тебя есть огромный потенциал. Развивай его и достигнешь цели." },
                    { 206, "Наруто Узумаки, 'Наруто'", "Даже если мир против тебя, не забывай, что ты не одинок." },
                    { 207, "Юки Кросс, 'Vampire Knight'", "Всегда стремись к лучшему, даже если ты уже на вершине." },
                    { 208, "Симон, 'Tengen Toppa Gurren Lagann'", "Будущее зависит от твоих действий сегодня. Делай их с умом." },
                    { 209, "Луффи, 'One Piece'", "Сила – это не только физическая мощь, но и воля." },
                    { 210, "Энджи, 'Assassination Classroom'", "Твоя сила – в том, чтобы остаться верным себе." },
                    { 211, "Лелуш Ламперуж, 'Code Geass'", "Хочешь изменить мир? Начни с самого себя." },
                    { 212, "Татсуя, 'Mob Psycho 100'", "Силу монстра определяют не его кулаки, а его дух." },
                    { 213, "Наруто Узумаки, 'Наруто'", "Не намерен сдаваться. Если умру, то буду умирать, борясь." },
                    { 214, "Мидория Иссэй, 'My Hero Academia'", "Если не можешь никому помочь, то хотя бы не навреди." },
                    { 215, "Канеки Кен, 'Tokyo Ghoul'", "Секрет счастья – найти смысл в том, что ты делаешь." },
                    { 216, "Диан, 'The Seven Deadly Sins'", "Смелость – это не отсутствие страха, а преодоление его." },
                    { 217, "Такамацу Араки, 'Haikyuu!!'", "Чтобы победить, нужно прежде всего победить себя." },
                    { 218, "Шигео Кагаяма, 'Kuroko no Basket'", "Победить можно даже тогда, когда все говорят, что это невозможно." },
                    { 219, "Мидория Иссэй, 'My Hero Academia'", "Настоящий герой – тот, кто умеет сохранять улыбку в сложные моменты." },
                    { 220, "Коросэнсэи Рюк, 'Death Note'", "Будущее зависит от решений, которые мы принимаем сегодня." },
                    { 221, "Изанами Харима, 'School Rumble'", "Не важно, насколько далеко от старта ты начинаешь. Важно, насколько далеко ты можешь забежать." },
                    { 222, "Наруто Узумаки, 'Наруто'", "Если упадешь, поднимись снова. Если упадешь еще раз, поднимись снова. Не сдавайся!" },
                    { 223, "Мидория Иссэй, 'My Hero Academia'", "Верь в свои силы и иди вперед, даже если путь тернист." },
                    { 224, "Эдвард Элрик, 'Fullmetal Alchemist: Brotherhood'", "Твоя жизнь – это твое сокровище. Береги его и делай ее насыщенной." },
                    { 225, "Ичиго Курасаки, 'Bleach'", "Даже если ничто не идет по плану, не переставай двигаться вперед." },
                    { 226, "Сайтама, 'One Punch Man'", "Твой потенциал бесконечен. Не стоит ограничивать себя." },
                    { 227, "Юки Кросс, 'Vampire Knight'", "Даже если мир тебя не понимает, найдется тот, кто станет твоим союзником." },
                    { 228, "Макото Наэги, 'Danganronpa'", "Смелость – это не отсутствие страха, а способность преодолеть его." },
                    { 229, "Эрен Йегер, 'Атака Титанов'", "Независимо от того, какой у тебя старт, важно, какой у тебя финиш." },
                    { 230, "Хината Хьюга, 'Наруто'", "Даже в самые темные моменты не теряй веру в себя." },
                    { 231, "Юки Кросс, 'Vampire Knight'", "Сила не в том, чтобы никогда не падать, а в том, чтобы каждый раз подниматься после падения." },
                    { 232, "Симон, 'Tengen Toppa Gurren Lagann'", "Всегда есть шанс, даже если он кажется маленьким. Важно не упустить его." },
                    { 233, "Ророноа Зоро, 'One Piece'", "Твоя сила – это твоя воля. Сделай ее непоколебимой." },
                    { 234, "Эрен Йегер, 'Атака Титанов'", "Твой страх – это твое оружие. Прими его и используй как толчок к успеху." },
                    { 235, "Мидория Иссэй, 'My Hero Academia'", "Ты можешь сделать невозможное, если веришь в себя и свои способности." },
                    { 236, "Ичиго Курасаки, 'Bleach'", "Не сдавайся даже в самые безнадежные моменты. Возможно, именно там твоя победа." },
                    { 237, "Наруто Узумаки, 'Наруто'", "Будь сильным и непоколебимым, как ветер, несущийся вперед." },
                    { 238, "Луффи, 'One Piece'", "Ты можешь пройти через любые трудности, если внутри горит желание." },
                    { 239, "Юки Кросс, 'Vampire Knight'", "Пусть гордость будет твоим гидом, а несчастья – лишь камнями на пути." },
                    { 240, "Гон Фрикс, 'Hunter x Hunter'", "Сложности – это шанс стать сильнее и мудрее." },
                    { 241, "Марко, 'One Piece'", "Не надо бояться своей силы. Надо бояться бесплодных усилий." },
                    { 242, "Сугавара, 'Haikyuu!!'", "Поражение – это всего лишь промежуточный этап на пути к победе." },
                    { 243, "Гон Фрикс, 'Hunter x Hunter'", "Независимо от того, что говорят другие, ты сам строишь свою судьбу." },
                    { 244, "Сайтама, 'One Punch Man'", "Верь в себя и свои способности, и ничто не остановит твой путь." },
                    { 245, "Наруто Узумаки, 'Наруто'", "Твоя сила – в том, чтобы продолжать бороться, даже если все против тебя." },
                    { 246, "Лелуш Ламперуж, 'Code Geass'", "Самый лучший способ предсказать будущее – создать его собственными руками." },
                    { 247, "Ророноа Зоро, 'One Piece'", "Ты можешь достичь всего, если в тебя верить." },
                    { 248, "Деку, 'My Hero Academia'", "Не останавливайся на достигнутом, двигайся дальше к новым вершинам." },
                    { 249, "Симон, 'Tengen Toppa Gurren Lagann'", "Каждое поражение – это новый шанс сделать следующий шаг к победе." },
                    { 250, "Ичиго Курасаки, 'Bleach'", "Твой успех зависит от твоей настойчивости и веры в свои возможности." },
                    { 251, "Юки Кросс, 'Vampire Knight'", "Твоя сила – в твоей решимости и вере в себя." },
                    { 252, "Луффи, 'One Piece'", "Самая важная битва – это битва с самим собой." },
                    { 253, "Мидория Иссэй, 'My Hero Academia'", "Ты можешь все, если веришь в себя и не сдавайся." },
                    { 254, "Шигео Кагаяма, 'Kuroko no Basket'", "Сильнее всего тот, кто не боится признать свои слабости." },
                    { 255, "Юки Кросс, 'Vampire Knight'", "Не переставай двигаться вперед, даже если шаги медленные." },
                    { 256, "Джонатан Джоестар, 'JoJo's Bizarre Adventure'", "Верь в себя так же сильно, как веришь в восход солнца каждое утро." },
                    { 257, "Ичиго Курасаки, 'Bleach'", "Смело иди вперед, даже если путь кажется сложным." },
                    { 258, "Эрен Йегер, 'Атака Титанов'", "Ты можешь стать лучше, чем был вчера, если веришь в себя." },
                    { 259, "Мидория Иссэй, 'My Hero Academia'", "Твоя настойчивость – ключ к победе над любыми трудностями." },
                    { 260, "Юки Кросс, 'Vampire Knight'", "Победа начинается с мысли о возможности победы." },
                    { 261, "Наруто Узумаки, 'Наруто'", "Не позволяй прошлому определять твое будущее." },
                    { 262, "Лелуш Ламперуж, 'Code Geass'", "Твои действия определяют твой путь, не забывай об этом." },
                    { 263, "Деку, 'My Hero Academia'", "Сила – это не только физическая мощь, но и духовная устойчивость." },
                    { 264, "Симон, 'Tengen Toppa Gurren Lagann'", "Пусть победы и поражения служат уроками на пути к успеху." },
                    { 265, "Мидория Иссэй, 'My Hero Academia'", "Пусть каждый день будет шагом к твоим мечтам." },
                    { 266, "Эрен Йегер, 'Атака Титанов'", "Не позволяй темному прошлому определять светлое будущее." },
                    { 267, "Ичиго Курасаки, 'Bleach'", "Твой характер определяет, как далеко ты зайдешь в жизни." },
                    { 268, "Гон Фрикс, 'Hunter x Hunter'", "Верь в себя, и ты сможешь покорить невероятные высоты." },
                    { 269, "Юки Кросс, 'Vampire Knight'", "Даже в самых сложных ситуациях не переставай надеяться на лучшее." },
                    { 270, "Сайтама, 'One Punch Man'", "Путь к успеху начинается с первого шага. Сделай его сейчас." },
                    { 271, "Наруто Узумаки, 'Наруто'", "Твоя решимость – это твоя сила. Не сомневайся в себе." },
                    { 272, "Симон, 'Tengen Toppa Gurren Lagann'", "Даже если вокруг тьма, найди свою звезду и иди к ней." },
                    { 273, "Мидория Иссэй, 'My Hero Academia'", "Твоя настойчивость принесет тебе успех даже в самых сложных ситуациях." },
                    { 274, "Лелуш Ламперуж, 'Code Geass'", "Сквозь трудности и боли идет путь к мечте." },
                    { 275, "Гон Фрикс, 'Hunter x Hunter'", "Твоя устойчивость определит, насколько далеко ты зайдешь." },
                    { 276, "Эрен Йегер, 'Атака Титанов'", "Настойчивость – это ключ к достижению любых целей." },
                    { 277, "Сайтама, 'One Punch Man'", "Сила идет изнутри. Найди ее в себе и используй." },
                    { 278, "Юки Кросс, 'Vampire Knight'", "Будь смелым и борись за то, что тебе дорого." },
                    { 279, "Мидория Иссэй, 'My Hero Academia'", "Пусть каждый день будет шансом двигаться к своей цели." },
                    { 280, "Деку, 'My Hero Academia'", "Сила воля – это то, что делает героев невероятно сильными." },
                    { 281, "Наруто Узумаки, 'Наруто'", "Сила идет изнутри. Поверь в себя и двигайся вперед." },
                    { 282, "Лелуш Ламперуж, 'Code Geass'", "Пусть каждое поражение будет шансом стать сильнее." },
                    { 283, "Сайтама, 'One Punch Man'", "Твоя настойчивость – это ключ к победе." },
                    { 284, "Мидория Иссэй, 'My Hero Academia'", "Даже в самые сложные моменты не переставай надеяться." },
                    { 285, "Эрен Йегер, 'Атака Титанов'", "Твоя решимость – это то, что делает тебя сильным." },
                    { 286, "Гон Фрикс, 'Hunter x Hunter'", "Борьба с самим собой – самое важное испытание." },
                    { 287, "Юки Кросс, 'Vampire Knight'", "Твой дух – это твоя настоящая сила. Не забывай об этом." },
                    { 288, "Симон, 'Tengen Toppa Gurren Lagann'", "Не останавливайся, пока не достигнешь своей цели." },
                    { 289, "Ророноа Зоро, 'One Piece'", "Самое важное – не бояться идти против течения." },
                    { 290, "Наруто Узумаки, 'Наруто'", "Твоя сила – в том, чтобы никогда не сдаваться." },
                    { 291, "Мидория Иссэй, 'My Hero Academia'", "Твоя решимость – это твоя сила. Ничто не может тебя остановить." },
                    { 292, "Лелуш Ламперуж, 'Code Geass'", "Смело иди вперед, несмотря ни на что." },
                    { 293, "Гон Фрикс, 'Hunter x Hunter'", "Ты можешь достичь всего, если веришь в себя." },
                    { 294, "Сайтама, 'One Punch Man'", "Не сдавайся даже тогда, когда путь кажется трудным." },
                    { 295, "Наруто Узумаки, 'Наруто'", "Пусть твоя настойчивость преодолевает любые трудности." },
                    { 296, "Ичиго Курасаки, 'Bleach'", "Твоя вера в себя – ключ к победе над сомнениями." },
                    { 297, "Юки Кросс, 'Vampire Knight'", "Пусть каждое поражение укрепляет твою волю к победе." },
                    { 298, "Эрен Йегер, 'Атака Титанов'", "Не позволяй прошлому определять будущее. Ты можешь изменить его." },
                    { 299, "Деку, 'My Hero Academia'", "Твоя настойчивость определит, насколько далеко ты зайдешь." },
                    { 300, "Мидория Иссэй, 'My Hero Academia'", "Смело иди вперед, даже если путь полон препятствий." },
                    { 301, "Патель, 'Как приручить дракона'", "В конечном итоге, всё будет хорошо. Если не хорошо, значит, это ещё не конец." },
                    { 302, "Рокки Бальбоа, 'Рокки'", "Иногда сделав один шаг вперёд, ты пережимаешь целую гору." },
                    { 303, "Мэри Поппинс, 'Мэри Поппинс, до свидания!'", "Не важно, сколько раз тебя бьют. Важно, сколько раз ты поднимаешься." },
                    { 304, "Шрек, 'Шрек'", "Ты можешь чего-то достичь, если только будешь верить в себя." },
                    { 305, "Гермиона Грейнджер, 'Гарри Поттер'", "Даже самое маленькое начинание может быть началом чего-то большого." },
                    { 306, "Мастер Йода, 'Звёздные войны'", "Сделай это или не делай. Нет 'попробую'." },
                    { 307, "Уолт Дисней", "Ничто так не ограничивает нас, как наши сомнения." },
                    { 308, "Питер Паркер, 'Человек-паук'", "Всегда есть выбор. Даже если это выбор между нелегким и очень нелегким." },
                    { 309, "Салли, 'Кошмар перед Рождеством'", "Счастье – это не поиск ответов. Это умение наслаждаться моментами." },
                    { 310, "Джон Китайс, 'Счастливое число Слевина'", "Не упустите свой шанс стать счастливее. Мир огромен и полон возможностей." },
                    { 311, "Сэм Гами, 'Властелин колец'", "Даже в самых темных временах, важно помнить, что есть свет в конце туннеля." },
                    { 312, "Дрейк Лонг, 'Как приручить дракона 2'", "Не стоит бояться перемен, потому что даже гусеница однажды становится бабочкой." },
                    { 313, "Алиса, 'Алиса в Зазеркалье'", "Иногда надо позволить себе потеряться, чтобы найти новый путь." },
                    { 314, "Джон Кифер, 'Книга джунглей'", "Твоя уникальность – это то, что делает тебя несравненным." },
                    { 315, "Рэй, 'Звёздные войны: Пробуждение Силы'", "С каждым новым днем у тебя есть возможность изменить свою историю." },
                    { 316, "Дори, 'В поисках Немо'", "Путь к успеху начинается с первого шага, даже если это шаг в неизвестность." },
                    { 317, "Эльза, 'Холодное сердце'", "Верь в себя так же сильно, как веришь в сказки." },
                    { 318, "Марлин, 'В поисках Немо'", "Не стоит сдаваться перед трудностями, ведь после дождя всегда выходит солнце." },
                    { 319, "Элиас, 'Сиротский Бэмби'", "Твои мечты могут стать реальностью, если ты готов идти к ним." },
                    { 320, "Ральф, 'Ральф против интернета'", "Не ограничивай себя, потому что границы только в наших умах." },
                    { 321, "Брукс, 'В поисках Немо'", "Независимо от того, какие трудности на твоем пути, всегда помни, что ты можешь всё." },
                    { 322, "Моана, 'Моана'", "Твоя сила заключается внутри тебя. Не забывай о ней, даже когда мир кажется тёмным." },
                    { 323, "Ральф, 'Ральф против интернета'", "Каждый день дарит нам новую возможность начать всё с чистого листа." },
                    { 324, "Джордж Бэйли, 'Замечательная жизнь'", "Пусть твои мечты будут больше, чем страхи, и ты сможешь покорить мир." },
                    { 325, "Мальтида, 'Матильда'", "Сила доброты – в её способности изменять мир вокруг нас." },
                    { 326, "Тони Старк, 'Мстители'", "Будущее зависит от наших действий сегодня, а не от наших планов на завтра." },
                    { 327, "Симба, 'Король Лев'", "Ты можешь влиять на свою судьбу, если будешь верить в себя." },
                    { 328, "Мери Поппинс, 'Мэри Поппинс, до свидания!'", "Даже в самые трудные моменты, оставайся верным себе." },
                    { 329, "Лю, 'Мулан'", "Верь в себя так, как верил бы в дракона, готовясь сразиться с ним." },
                    { 330, "Рокки Бальбоа, 'Рокки'", "Неважно, сколько раз ты упал – важно, сколько раз ты встал." },
                    { 331, "Эльза, 'Холодное сердце'", "Никогда не сдавайся, даже если путь кажется трудным. Помни, что ты сильнее, чем думаешь." },
                    { 332, "Альбус Дамблдор, 'Гарри Поттер'", "Твоя настойчивость – это ключ к достижению великих целей." },
                    { 333, "Дори, 'В поисках Дори'", "Будущее зависит от твоих действий сегодня. Не упусти шанс сделать его ярким." },
                    { 334, "Миядзаки, 'Ходячий замок Хаула'", "Ты можешь создать свой собственный мир, если будешь верить в свои возможности." },
                    { 335, "Вилль, 'Тайна Коко'", "Твоя уникальность – это то, что делает мир ярче и интереснее." },
                    { 336, "Пушок, 'Гадкий я'", "Пусть каждый день будет новым шагом на пути к своей мечте." },
                    { 337, "Эмилия, 'Детство Шелдона'", "Твоя устойчивость и решимость – как ключи к открытию дверей к успеху." },
                    { 338, "Винни Пух, 'Винни Пух'", "Не бойся перемен, они могут привести к самым удивительным возможностям." },
                    { 339, "Эммет, 'Лего Фильм'", "Всякая мечта начинается с первого шага. Ты готов сделать его?" },
                    { 340, "Джейн, 'Джейн'", "Не бойся выходить за пределы привычного. Именно там начинаются чудеса." },
                    { 341, "Эмилия, 'Re:Zero - Начиная с нуля в альтернативном мире'", "Даже в мире, где всё кажется безнадежным, ты можешь найти свет в своей душе." },
                    { 342, "Кодзуэ Мацуока, 'Ping Pong the Animation'", "Твои недостатки – это то, что делает тебя уникальным. Принимай себя таким, какой ты есть." },
                    { 343, "Лайт, 'No.6'", "Даже в самой темной ночи, звезды всегда сияют на небе. Твой свет также всегда рядом с тобой." },
                    { 344, "Томоё Кусакабэ, 'Rascal Does Not Dream of Bunny Girl Senpai'", "Каждый день – новая возможность изменить что-то в себе и мире вокруг тебя." },
                    { 345, "Сена Касугано, 'Boku wa Tomodachi ga Sukunai'", "Ты можешь научиться летать, даже если ты родился для того, чтобы бежать." },
                    { 346, "Наги, 'A-Channel'", "Неважно, какая погода сегодня, завтра всегда будет новый день." },
                    { 347, "Сайто, 'Welcome to the N.H.K.'", "Ты уникален, как аниме, которое никогда не увидят другие." },
                    { 348, "Рюске Хасегава, 'Nana'", "Сила дружбы – это то, что может преодолеть любые преграды." },
                    { 349, "Хао Асакура, 'Shaman King'", "Даже если мир тебя не понимает, твои мечты – это твой личный код к счастью." },
                    { 350, "Харука Ногизаки, 'Nogizaka Haruka no Himitsu'", "Всегда можно найти красоту даже в самых обыденных моментах жизни." },
                    { 351, "Кими Хигасида, 'My Little Monster'", "Даже если мир тебя подводит, не переставай верить в добро." },
                    { 352, "Ё Араки, 'Your Lie in April'", "Ты можешь стать искры света в жизни других, даже если кажется, что света нет." },
                    { 353, "Хикару Хитачин, 'Ouran High School Host Club'", "Смелость – это искра, которая может зажечь путь к переменам." },
                    { 354, "Икиносуке Момоцуки, 'Myself; Yourself'", "В каждой тяжелой ситуации есть что-то ценное, что можешь унести с собой." },
                    { 355, "Хо, 'Skull Man'", "Ты можешь построить свой путь, даже если он отличается от общепринятых норм." },
                    { 356, "Масамуне Изуми, 'Eromanga Sensei'", "Даже в мире с трудными правилами, ты можешь создать свой собственный код." },
                    { 357, "Аделия Адамас, 'Rokudenashi Majutsu Koushi to Akashic Records'", "Нет пределов для твоего роста, если ты готов идти дальше своих страхов." },
                    { 358, "Акира Натсуки, 'Tsurezure Children'", "Твоя сила – внутри тебя, и никакие тени не смогут затмить её." },
                    { 359, "Юко Кано, 'March Comes in Like a Lion'", "Твоя история – это то, что делает тебя особенным. Не бойся делиться ею." },
                    { 360, "Томо Накаева, 'Watashi ga Motenai no wa Dou Kangaetemo Omaera ga Warui!'", "Не сдавайся перед лицом невзгод, потому что ты можешь преодолеть всё." },
                    { 361, "Кена Тэнма", "Даже в мире, где правят тьма и сомнения, существует свет надежды." },
                    { 362, "Иван Цверг", "Не стоит бежать от своих демонов. Столкнувшись с ними, ты сможешь стать сильнее." },
                    { 363, "Нина Фортнер", "Настоящая сила проявляется не в разрушении, а в способности защищать то, что важно." },
                    { 364, "Юнг", "Когда сомневаешься в других, начни себе верить. Это первый шаг на пути к истине." },
                    { 365, "Вольфганг Гриммер", "Каждый человек несет ответственность за свои поступки, даже если он оказался пешкой в чьей-то игре." },
                    { 366, "Дитер", "Сила находится внутри каждого из нас, и это наш выбор, как ей воспользоваться." },
                    { 367, "Ричард Браун", "Те, кто ищет монстра, сами могут превратиться в монстров. Важно помнить свои ценности." },
                    { 368, "Карл Нойманн", "Справедливость – это качество, которое следует защищать даже в мире безнадежности." },
                    { 369, "Эва Хейдеманн", "Не бойся смотреть в глаза прошлому, даже если это принесет боль и истина будет страшной." },
                    { 370, "Герман Лундевалль", "Чтобы изменить мир, сначала измените себя. Ваш выбор и действия – это начало перемен." },
                    { 371, "Эва Хейдеманн", "Даже в самых темных моментах жизни не забывай о том, что ты можешь найти свой путь." },
                    { 372, "Кена Тэнма", "Сильный дух и решимость могут изменить ход событий, даже если все против вас." },
                    { 373, "Вольфганг Гриммер", "Путь к истине может быть тернистым, но именно он ведет к освобождению." },
                    { 374, "Карл Нойманн", "Поднимаясь из пропасти, мы находим свой путь к вершине. Важно не сдаваться." },
                    { 375, "Нина Фортнер", "Мир может быть жестоким, но добро и справедливость – наши сильные стороны." },
                    { 376, "Юнг", "Каждое решение, даже небольшое, может повлиять на ход событий и судьбу многих." },
                    { 377, "Дитер", "Сквозь сложности и тьму, ты можешь найти путь к своей истине и смыслу жизни." },
                    { 378, "Ричард Браун", "Не позволяй тьме сокрыть истину. Помни, что правда всегда найдет свой путь на свет." },
                    { 379, "Герман Лундевалль", "Смелость – это способность действовать вне зависимости от страхов и сомнений." },
                    { 380, "Кена Тэнма", "Истинное предназначение – это то, что мы находим сами в себе, вопреки всему." },
                    { 381, "Сократ", "Познай самого себя." },
                    { 382, "Эпиктет", "Умение слушать – это бесценное качество." },
                    { 383, "Франциск Ассизский", "Начинайте с того, что необходимо, затем делайте то, что возможно, и вдруг вы будете делать невозможное." },
                    { 384, "Сократ", "Всякий, кто имеет за что жить, способен выдержать любые обстоятельства." },
                    { 385, "Платон", "Лучший способ предсказать будущее – это создать его." },
                    { 386, "Эпиктет", "Счастье – это внутреннее состояние, не зависящее от внешних обстоятельств." },
                    { 387, "Сократ", "Истинное знание – это знание о том, что мы ничего не знаем." },
                    { 388, "Архимед", "Сложнее всего начать действовать, все остальное зависит только от упорства." },
                    { 389, "Гиппократ", "Жизнь коротка, искусство долго, время ускользает, опыт обманчив, суждение трудно." },
                    { 390, "Лао Цзы", "Чтобы обрести знание, надо искать его; чтобы обрести сознание, надо оставаться в покое." },
                    { 391, "Пифагор", "Да укажется мудрецу путь, идущий к благу." },
                    { 392, "Демокрит", "Самое важное – это здоровье души. Оно влияет на всю жизнь." },
                    { 393, "Сократ", "Уважайте друзей, мнение которых помогает вам развиваться." },
                    { 394, "Эпикур", "Намного лучше быть несчастным в одиночестве, чем несчастным в компании других." },
                    { 395, "Сократ", "Мудрый человек знает, что он ничего не знает." },
                    { 396, "Сенека", "Жизнь – это не просто ждать, пока буря пройдет, а учиться танцевать под дождем." },
                    { 397, "Аристотель", "Путь к счастью – в том, чтобы не следовать за никем, а идти своим путем." },
                    { 398, "Пифагор", "Пусть твои слова будут добрее, чем молчание, или оставайся молчать." },
                    { 399, "Аристотель", "Счастье – это цель жизни, а не побочный результат." },
                    { 400, "Аристотель", "Дружба – это одна душа, живущая в двух телах." },
                    { 401, "Платон", "Знание – это орудие, и как орудие оно может быть использовано как для добра, так и для зла." },
                    { 402, "Сократ", "Мудрость начинается с вопросов." },
                    { 403, "Пифагор", "Всякое начало трудно, но важно начать." },
                    { 404, "Лао Цзы", "Тот, кто знает, что достаточно ему, богат." },
                    { 405, "Сократ", "Сделай первый шаг, и путь появится сам." },
                    { 406, "Аристотель", "Настоящий ум человека проявляется в том, как он применяет свои знания на практике." },
                    { 407, "Пифагор", "Живите так, чтобы не приходилось стыдиться своих поступков перед другими." },
                    { 408, "Гераклит", "Мир вокруг нас – отражение нашего внутреннего мира." },
                    { 409, "Конфуций", "Скажи мне, и я забуду. Покажи мне, и я запомню. Позволь мне сделать, и я пойму." },
                    { 410, "Платон", "Не сдавайся, даже если путь к цели труден. Сама по себе цель стоит усилий." },
                    { 411, "Лао Цзы", "Путешествие начинается с первого шага." },
                    { 412, "Конфуций", "Если ты думаешь, что можешь или думаешь, что не можешь, ты всегда прав." },
                    { 413, "Лао Цзы", "Человек, у которого есть час, чтобы думать, найдет на что посмотреть." },
                    { 414, "Лао Цзы", "Секрет силы – в знании того, когда сдержаться." },
                    { 415, "Конфуций", "Если хочешь изменить мир, начни с самого себя." },
                    { 416, "Лао Цзы", "Тот, кто хочет властвовать над другими, должен властвовать сначала над собой." },
                    { 417, "Конфуций", "Тот, кто сильный, может сломать палку. Тот, кто мудрый, будет знать, как это сделать." },
                    { 418, "Лао Цзы", "Покажи мне, и я возможно забуду. Расскажи мне, и я возможно запомню. Вовлеки меня, и я пойму." },
                    { 419, "Лао Цзы", "Мудрость – это понимание, что у тебя всегда есть выбор." },
                    { 420, "Конфуций", "Настоящая сила – это способность управлять своими эмоциями." },
                    { 421, "Лао Цзы", "Тот, кто живет в прошлом, упускает настоящее. Тот, кто мечтает о будущем, упускает настоящее." },
                    { 422, "Конфуций", "Лучшая взяла бы был учитель, который помогает тебе найти в себе самого." },
                    { 423, "Лао Цзы", "Сильный человек побеждает себя, а слабый – других." },
                    { 424, "Лао Цзы", "Забери мою голодную овцу, но не возьми мою голодную надежду." },
                    { 425, "Лао Цзы", "Только когда твоя внутренняя гармония крепка, ты можешь создать гармонию вокруг себя." },
                    { 426, "Лао Цзы", "Самое большое достижение – это не то, что мы сделали, а то, что мы смогли бы сделать." },
                    { 427, "Лао Цзы", "Посмотрев вглубь себя, мы можем найти прекрасное внутри." },
                    { 428, "Конфуций", "Трудности – это ступеньки к совершенству." },
                    { 429, "Лао Цзы", "Счастье – это состояние души, а не богатства." },
                    { 430, "Конфуций", "Самое большое удовольствие – это видеть, как растет твоя душа." },
                    { 431, "Лао Цзы", "Ты не можешь изменить направление ветра, но можешь научиться регулировать свои паруса." },
                    { 432, "Конфуций", "Тот, кто живет в гармонии со средой, живет в гармонии с самим собой." },
                    { 433, "Лао Цзы", "Самое главное – это быть собой, вне зависимости от того, что говорят другие." },
                    { 434, "Конфуций", "Твоя жизнь – это результат твоих действий. Измени свои действия, и ты изменит свою жизнь." },
                    { 435, "Лао Цзы", "Тот, кто умеет смотреть вглубь себя, обретет вечную гармонию." },
                    { 436, "Конфуций", "Тот, кто живет в прошлом, упускает настоящее. Тот, кто мечтает о будущем, упускает настоящее." },
                    { 437, "Лао Цзы", "Умение принимать себя таким, какой ты есть, – это ключ к счастью." },
                    { 438, "Конфуций", "Посмотри на мир с улыбкой, и мир ответит тебе тем же." },
                    { 439, "Лао Цзы", "Счастье – это не вещи, а внутреннее состояние души." },
                    { 440, "Конфуций", "Секрет красоты заключается в умении видеть ее везде, даже в мелочах." },
                    { 441, "Антон Чехов", "Мечты о будущем дают смысл настоящему." },
                    { 442, "Лев Толстой", "Путь в тысячу ли начинается с одного шага." },
                    { 443, "Фёдор Достоевский", "Чем больше человек любит, тем больше он способен делать." },
                    { 444, "Иван Тургенев", "То, как мы видим мир, зависит от того, как мы смотрим на него." },
                    { 445, "Максим Горький", "Все, что не убивает нас, делает нас сильнее." },
                    { 446, "Антон Чехов", "Счастье есть внутреннее состояние души, а не внешние обстоятельства." },
                    { 447, "Лев Толстой", "Воля сильнее обстоятельств, и умение воспользоваться волей делает сильным." },
                    { 448, "Иван Тургенев", "Слова могут быть острым оружием, но они также могут лечить и вдохновлять." },
                    { 449, "Максим Горький", "Только тот, кто рискует, может достичь великих целей." },
                    { 450, "Антон Чехов", "Счастье не в деньгах, а в умении делиться радостью и любовью." },
                    { 451, "Лев Толстой", "Великие дела начинаются с малого, но важного шага." },
                    { 452, "Фёдор Достоевский", "Сильный дух преодолевает все трудности и преграды." },
                    { 453, "Антон Чехов", "Судьбу мы создаем сами своими решениями и поступками." },
                    { 454, "Лев Толстой", "Никогда не поздно изменить свою жизнь к лучшему." },
                    { 455, "Фёдор Достоевский", "Трудности – это проверка нашей силы и стойкости." },
                    { 456, "Иван Тургенев", "Каждый день – это новая возможность начать сначала." },
                    { 457, "Антон Чехов", "Жизнь – это цепь решений, ведущих к разным исходам." },
                    { 458, "Лев Толстой", "Только верь в свои силы, и ты сможешь преодолеть любые преграды." },
                    { 459, "Фёдор Достоевский", "Смысл жизни заключается в том, чтобы искать смысл в ней." },
                    { 460, "Антон Чехов", "Не жди идеальных условий – начни действовать сейчас." },
                    { 461, "Фёдор Достоевский", "Человек не просто имеет право на счастье, но он обязан быть счастливым." },
                    { 462, "Фёдор Достоевский", "Смысл жизни – в поиске идеала, даже если его никогда не достичь." },
                    { 463, "Фёдор Достоевский", "Скажи себе: если жизнь ничего не значит, что же тогда стоит жизнь?" },
                    { 464, "Фёдор Достоевский", "Искусство воспитывает, а воспитание совершенствует искусство." },
                    { 465, "Фёдор Достоевский", "Счастье не в том, чтобы жить так, как тебе нравится, а в том, чтобы нравиться тому, как ты живешь." },
                    { 466, "Фёдор Достоевский", "Нет человека сильнее того, кто всегда прав." },
                    { 467, "Фёдор Достоевский", "Смысл жизни заключается в том, чтобы не упустить ни одного момента." },
                    { 468, "Фёдор Достоевский", "Больше всего страдают те, кто боится страдать." },
                    { 469, "Фёдор Достоевский", "Человек считается свободным, когда он живет так, как хочет." },
                    { 470, "Фёдор Достоевский", "Тот, кто ищет смысл жизни, найдет его в себе." },
                    { 471, "Теодор Рузвельт", "Сложности и неудачи в жизни – это то, что делает нас сильнее." },
                    { 472, "Гарри Трумэн", "Самое важное – это решение действовать. Возможно, оно не будет всегда правильным, но сидеть и ждать – неверный выбор." },
                    { 473, "Авраам Линкольн", "Лучший способ предсказать будущее – это его создать." },
                    { 474, "Джон Д. Рокфеллер", "Секрет успеха – это находить удовольствие в том, что делаешь." },
                    { 475, "Баррах Обама", "Успех – это не конечная точка, а постоянное стремление к большему." },
                    { 476, "Питер Друкер", "Лучший способ предсказать будущее – это создать его." },
                    { 477, "Элеонор Рузвельт", "Будущее зависит от того, что мы делаем сегодня." },
                    { 478, "Джон Кеннеди", "Преодолевай свои страхи, и ты откроешь двери к бесконечным возможностям." },
                    { 479, "Рональд Рейган", "Самое большое в жизни – это сделать что-то, о чем ты думаешь, что не сможешь." },
                    { 480, "Элеанор Рузвельт", "Будущее принадлежит тем, кто верит в красоту своих мечтаний." },
                    { 481, "Жюль Верн, 'Дети капитана Гранта'", "Не ищите легких путей, а ищите того, кто делает вас сильнее." },
                    { 482, "Генри Форд, 'Моя жизнь, мои достижения'", "Самое важное в жизни – это стремление к самосовершенствованию." },
                    { 483, "Кейт Уолкер, 'Прекрасные создания'", "Будь смелее, чем ты думаешь, сильнее, чем ты кажешься, умнее, чем ты думаешь." },
                    { 484, "Виктор Гюго, 'Отверженные'", "Твои мечты – это не просто желания, это цели, которые ждут своего исполнения." },
                    { 485, "Терри Пратчетт, 'Цвет волшебства'", "Возможности появляются там, где кончаются зоны комфорта." },
                    { 486, "Линдсей Келк, 'Я вас люблю'", "Каждый день – это новая страница в твоей книге жизни." },
                    { 487, "Эрин Моргенстерн, 'Ночной цирк'", "Счастье – это умение находить красоту в маленьких вещах." },
                    { 488, "Луиза Мэй Олкотт, 'Маленькие женщины'", "Твои мысли определяют твои действия, а действия – твою жизнь." },
                    { 489, "Маргарет Этвуд, 'Рассказ служанки'", "Будь как огонь – невозможно переоценить твою силу." },
                    { 490, "Лао Цзы, 'Дао дэ цзин'", "Самая долгая дорога начинается с первого шага." },
                    { 491, "Фридрих Ницше", "Человек может пережить все, если он знает, для чего он живет." },
                    { 492, "Иммануил Кант", "Мысли определяют то, что мы являемся." },
                    { 493, "Иммануил Кант", "Мысли без содержания – пустота; знание без действия – бесполезность." },
                    { 494, "Артур Шопенгауэр", "Путь к сердцу человека лежит через его ум." },
                    { 495, "Фридрих Шиллер", "Смелость – это решимость действовать, несмотря на страх." },
                    { 496, "Георг Вильгельм Фридрих Гегель", "Лучший способ предсказать будущее – это его создать." },
                    { 497, "Фридрих Ницше", "Все что не убивает меня, делает меня сильнее." },
                    { 498, "Фридрих Шлегель", "Благоразумие – это гармония между человеком и жизнью." },
                    { 499, "Артур Шопенгауэр", "Вера в себя – это первый секрет успеха." },
                    { 500, "Иммануил Кант", "Человек свободен, когда действует по законам своей нравственности." }
                });
        }

        /// <inheritdoc />
        protected override void Down(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 4);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 5);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 6);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 7);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 8);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 9);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 10);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 11);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 12);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 13);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 14);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 15);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 16);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 17);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 18);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 19);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 20);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 21);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 22);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 23);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 24);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 25);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 26);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 27);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 28);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 29);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 30);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 31);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 32);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 33);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 34);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 35);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 36);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 37);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 38);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 39);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 40);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 41);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 42);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 43);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 44);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 45);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 46);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 47);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 48);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 49);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 50);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 51);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 52);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 53);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 54);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 55);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 56);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 57);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 58);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 59);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 60);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 61);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 62);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 63);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 64);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 65);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 66);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 67);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 68);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 69);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 70);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 71);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 72);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 73);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 74);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 75);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 76);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 77);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 78);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 79);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 80);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 81);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 82);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 83);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 84);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 85);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 86);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 87);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 88);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 89);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 90);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 91);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 92);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 93);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 94);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 95);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 96);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 97);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 98);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 99);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 100);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 101);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 102);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 103);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 104);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 105);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 106);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 107);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 108);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 109);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 110);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 111);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 112);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 113);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 114);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 115);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 116);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 117);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 118);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 119);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 120);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 121);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 122);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 123);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 124);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 125);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 126);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 127);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 128);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 129);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 130);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 131);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 132);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 133);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 134);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 135);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 136);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 137);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 138);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 139);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 140);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 141);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 142);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 143);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 144);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 145);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 146);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 147);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 148);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 149);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 150);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 151);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 152);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 153);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 154);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 155);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 156);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 157);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 158);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 159);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 160);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 161);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 162);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 163);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 164);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 165);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 166);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 167);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 168);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 169);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 170);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 171);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 172);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 173);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 174);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 175);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 176);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 177);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 178);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 179);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 180);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 181);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 182);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 183);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 184);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 185);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 186);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 187);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 188);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 189);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 190);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 191);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 192);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 193);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 194);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 195);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 196);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 197);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 198);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 199);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 200);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 201);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 202);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 203);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 204);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 205);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 206);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 207);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 208);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 209);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 210);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 211);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 212);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 213);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 214);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 215);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 216);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 217);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 218);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 219);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 220);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 221);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 222);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 223);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 224);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 225);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 226);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 227);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 228);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 229);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 230);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 231);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 232);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 233);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 234);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 235);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 236);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 237);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 238);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 239);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 240);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 241);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 242);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 243);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 244);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 245);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 246);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 247);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 248);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 249);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 250);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 251);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 252);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 253);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 254);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 255);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 256);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 257);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 258);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 259);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 260);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 261);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 262);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 263);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 264);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 265);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 266);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 267);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 268);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 269);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 270);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 271);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 272);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 273);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 274);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 275);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 276);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 277);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 278);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 279);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 280);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 281);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 282);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 283);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 284);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 285);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 286);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 287);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 288);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 289);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 290);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 291);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 292);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 293);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 294);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 295);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 296);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 297);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 298);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 299);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 300);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 301);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 302);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 303);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 304);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 305);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 306);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 307);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 308);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 309);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 310);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 311);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 312);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 313);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 314);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 315);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 316);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 317);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 318);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 319);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 320);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 321);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 322);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 323);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 324);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 325);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 326);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 327);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 328);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 329);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 330);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 331);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 332);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 333);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 334);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 335);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 336);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 337);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 338);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 339);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 340);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 341);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 342);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 343);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 344);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 345);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 346);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 347);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 348);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 349);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 350);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 351);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 352);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 353);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 354);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 355);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 356);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 357);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 358);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 359);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 360);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 361);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 362);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 363);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 364);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 365);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 366);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 367);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 368);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 369);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 370);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 371);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 372);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 373);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 374);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 375);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 376);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 377);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 378);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 379);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 380);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 381);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 382);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 383);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 384);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 385);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 386);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 387);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 388);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 389);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 390);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 391);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 392);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 393);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 394);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 395);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 396);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 397);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 398);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 399);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 400);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 401);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 402);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 403);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 404);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 405);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 406);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 407);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 408);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 409);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 410);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 411);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 412);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 413);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 414);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 415);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 416);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 417);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 418);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 419);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 420);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 421);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 422);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 423);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 424);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 425);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 426);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 427);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 428);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 429);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 430);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 431);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 432);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 433);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 434);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 435);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 436);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 437);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 438);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 439);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 440);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 441);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 442);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 443);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 444);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 445);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 446);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 447);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 448);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 449);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 450);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 451);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 452);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 453);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 454);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 455);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 456);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 457);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 458);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 459);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 460);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 461);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 462);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 463);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 464);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 465);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 466);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 467);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 468);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 469);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 470);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 471);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 472);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 473);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 474);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 475);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 476);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 477);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 478);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 479);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 480);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 481);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 482);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 483);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 484);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 485);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 486);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 487);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 488);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 489);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 490);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 491);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 492);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 493);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 494);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 495);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 496);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 497);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 498);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 499);

            migrationBuilder.DeleteData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 500);

            migrationBuilder.UpdateData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 1,
                columns: new[] { "Author", "Quote" },
                values: new object[] { "Rella", "Pasta" });

            migrationBuilder.UpdateData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 2,
                columns: new[] { "Author", "Quote" },
                values: new object[] { "Rella2", "Pasta2" });

            migrationBuilder.UpdateData(
                table: "Motivations",
                keyColumn: "Id",
                keyValue: 3,
                columns: new[] { "Author", "Quote" },
                values: new object[] { "Rella3", "Pasta3" });
        }
    }
}
